<project name="org.seasar.javelin.statsvision" default="release" basedir=".">

    <!-- Local system paths -->
    <property name="src.dir"           value="${basedir}/src"/>
    <property name="bin.dir"           value="${basedir}/bin"/>
    <property name="image.dir"         value="${basedir}/icons"/>
    <property name="cnf.dir"           value="${basedir}/cnf"/>
    <property name="dist.dir"          value="${basedir}/dist"/>

    <!-- Project settings -->
    <property name="jarname" value="statsvision"/>
	<property name="ver" value="1.0.0"/>
	<property name="plugin_id" value="org.seasar.javelin.statsvision"/>

    <!-- Javadoc settings -->
    <property name="javadoc.package"  value="*"/>
    <property name="javadoc.title"    value="ArrowVision"/>
    <property name="copyright"        value="Copyright (c) SMG Co., Ltd. All rights reserved."/>

	
    <!-- classpath for compile -->
    <path id="compile.classpath">
		<fileset dir="${eclipsePlugin.dir}">
			<include name="org.eclipse*.jar"/>
		</fileset>
    </path>

	
    <target name="prepare">
        <mkdir  dir="${bin.dir}"/>
        <mkdir  dir="${dist.dir}"/>
    </target>
	
	<target name="clean" depends="prepare">
		<delete dir="${bin.dir}"/>
		<delete dir="${dist.dir}"/>
        <mkdir  dir="${bin.dir}"/>
        <mkdir  dir="${dist.dir}"/>
	</target>

    <!-- Normal build of application -->
    <target name="compile" depends="clean">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" fork="false" debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

	<target name="jar" depends="compile">
 		<jar basedir="${bin.dir}" jarfile="${dist.dir}/${jarname}.jar">
            <exclude name="test/**"/>
 		</jar>
	</target>	
	
 	<target name="dist" depends="jar" description="Build a plugin distributable">
 
 		<copy todir="${dist.dir}">
 			<fileset file="plugin.xml" />
 		</copy>
 		
 		<copy todir="${dist.dir}/icons">
			<fileset dir="${image.dir}" includes="**" />
 	 	</copy>

 		<!-- Create plugin zipfile. -->
 		<zip destfile="${basedir}/${plugin_id}_${ver}.zip">
 			<zipfileset prefix="${plugin_id}_${ver}" dir="${dist.dir}" includes="**"/>
 		</zip>
 		
 		<delete>
 			<fileset dir="${dist.dir}" includes="**"/>
 		</delete>
 	</target>

	<target name="debug" depends="dist"/>
	
	<target name="release" depends="dist"/>
	
    <!-- Javadoc 生成 -->
    <target name="javadoc" depends="prepare" description="Javadoc を生成する">
        <!-- 過去に出力した Javadoc を削除 -->
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${doc.dir}"/>
        </delete>

        <!-- Javadoc 出力ディレクトリ作成 -->
        <mkdir dir="${doc.dir}" />

        <!-- Javadoc 生成 -->
        <javadoc packagenames  = "${javadoc.package}"
                 sourcepath    = "${src.dir}"
                 classpathref  = "project.classpath"
                 destdir       = "${doc.dir}"
                 access        = "protected"
                 encoding      = "Windows-31J"
                 docencoding   = "Shift_JIS"
                 locale        = "ja_JP"
                 windowtitle   = "${javadoc.title}"
                 bottom        = "${copyright}" />
    </target>
	
</project>
