localhost
18000
default
100
200
TCP
/s2jsf-example-oracle=12,105
jdbc:postgresql://localhost/s2jsf_database=428,234
examples.jsf.action.impl.EmployeeSearchActionImpl=254,32
examples.jsf.action.impl.EmployeeSearchInitActionImpl=254,80
/s2jsf-example-postgres=14,220
examples.jsf.action.impl.EmployeeConfirmActionImpl=254,128
examples.jsf.action.impl.EmployeeConfirmInitActionImpl=254,176
examples.jsf.dao.DepartmentDtoDao=489,168
examples.jsf.action.impl.EmployeeEditInitActionImpl=254,224
examples.jsf.logic.impl.EmployeeLogicImpl=503,26
jdbc:oracle:thin:@localhost:1521:orcl=429,342
examples.jsf.action.impl.EmployeeListActionImpl=253,268
examples.jsf.action.impl.EmployeeListInitActionImpl=253,316
examples.jsf.action.impl.EmployeeEditActionImpl=253,364
examples.jsf.dao.EmployeeDtoDao=667,151
