localhost
18000
default
100
200
TCP
/s2jsf-example-oracle=49,266
<START-OF-METHOD>
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeSearchInitActionImpl=272,32
<START-OF-METHOD>
0,0,0,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeSearchActionImpl=272,80
<START-OF-METHOD>
0,0,0,0,100,200,checkSearchCount
0,0,0,0,100,200,goEditForCreate
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
/s2jsf-example-postgres=22,76
<START-OF-METHOD>
33,157,0,0,100,200,/employee/employeeConfirm.html
60,204,0,0,100,200,/employee/employeeEdit.html
81,235,0,0,100,200,/employee/employeeList.html
193,2703,0,0,100,200,/employee/employeeSearch.html
8,16,0,0,100,200,/errorpage/errorPageHsqldb.html
441,1672,0,0,100,200,/index.html
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.action.impl.EmployeeSearchInitActionImpl
examples.jsf.action.impl.EmployeeSearchActionImpl
examples.jsf.action.impl.EmployeeListInitActionImpl
examples.jsf.action.impl.EmployeeEditActionImpl
examples.jsf.action.impl.EmployeeConfirmInitActionImpl
examples.jsf.action.impl.EmployeeEditInitActionImpl
examples.jsf.action.impl.EmployeeConfirmActionImpl
examples.jsf.action.impl.EmployeeListActionImpl
<END-OF-RELATION>
jdbc:postgresql://localhost/postgres=511,293
<START-OF-METHOD>
15,15,15,0,100,200,DELETE FROM EMP WHERE empno = ? AND versionno = ?
0,0,0,0,100,200,INSERT INTO EMP (versionno, empno, ename) VALUES (?, ?, ?)
12,63,0,0,100,200,SELECT DEPT.deptno, DEPT.dname, DEPT.loc, DEPT.versionno FROM DEPT
47,47,47,0,100,200,UPDATE EMP SET deptno = ?, versionno = ?, ename = ?, job = ?, mgr = ?, hiredate = ?, sal = ?, comm = ? WHERE empno = ? AND versionno = ?
27,110,0,0,100,200,select count(*) from emp e left outer join dept d on e.deptno = d.deptno 
15,16,15,0,100,200,select dname from dept where deptno = ?
11,16,0,0,100,200,select empno,ename,job,mgr,hiredate, sal,comm,e.deptno,d.dname from emp e left outer join dept d on e.deptno = d.deptno 
17,78,0,0,100,200,select empno,ename,job,mgr,hiredate, sal,comm,e.deptno,e.versionno,d.dname from emp e left outer join dept d on e.deptno = d.deptno where e.empno = ?
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeConfirmActionImpl=275,136
<START-OF-METHOD>
0,0,0,0,100,200,goPrevious
5,16,0,0,100,200,store
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeConfirmInitActionImpl=275,200
<START-OF-METHOD>
2,16,0,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.dao.DepartmentDtoDao=618,210
<START-OF-METHOD>
270,2656,0,1,100,200,getAllDepartments
0,0,0,0,100,200,getDname
<END-OF-METHOD>
<START-OF-RELATION>
jdbc:postgresql://localhost/postgres
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeEditInitActionImpl=275,248
<START-OF-METHOD>
8,16,0,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl=523,31
<START-OF-METHOD>
16,16,16,0,100,200,delete
16,16,16,0,100,200,existEmployee
3,16,0,0,100,200,getAllDepartments
5,15,0,0,100,200,getDname
15,46,0,0,100,200,getEmployeeDto
0,0,0,0,100,200,getSearchCount
0,0,0,0,100,200,insert
4,16,0,0,100,200,searchEmployeeDtoList
0,0,0,0,100,200,update
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.dao.DepartmentDtoDao
examples.jsf.dao.EmployeeDtoDao
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeListActionImpl=275,296
<START-OF-METHOD>
0,0,0,0,100,200,goNext
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeListInitActionImpl=275,344
<START-OF-METHOD>
2,16,0,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeEditActionImpl=275,392
<START-OF-METHOD>
0,0,0,0,100,200,goConfirm
0,0,0,0,100,200,goPrevious
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.dao.EmployeeDtoDao=804,55
<START-OF-METHOD>
0,0,0,0,100,200,delete
11,31,0,0,100,200,getEmployeeDto
51,156,16,0,100,200,getSearchCount
16,16,16,0,100,200,insert
13,32,0,0,100,200,searchEmployeeDtoList
47,47,47,0,100,200,update
<END-OF-METHOD>
<START-OF-RELATION>
jdbc:postgresql://localhost/postgres
<END-OF-RELATION>
