pluginName=Event Flow Viewer
providerName=SMG
productName=Event Flow Viewer
productBlurb=Event Flow Viewer\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
{2}

UpdateActionSet.label = Software Updates
UpdateActionSet.menu.label = &Software Updates
UpdateActionSet.updates.label = &Find and Install...
UpdateActionSet.configManager.label = &Manage Configuration...
