Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StatsVision
Bundle-SymbolicName: org.seasar.javelin.statsvision;singleton:=true
Bundle-ClassPath: statsvision.jar
Bundle-Version: 1.0.1
Bundle-Activator: org.seasar.javelin.statsvision.StatsVisionPlugin
Bundle-Vendor: seasar.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views
Eclipse-AutoStart: true
