<?xml version="1.0" encoding="Shift_JIS" ?>
<project name="S2Javelin" default="dist" basedir=".">
	<!-- このビルド用のグローバルプロパティを設定する -->
	<property name="version" value="1.0.0" />
	<property name="dist.zip.name" value="S2JmxJavelin-V${version}.zip" />
	<property name="dist.zip.dir"  value="s2jmxjavelin-${version}" />
	
	<property name="src"     location="src" />
	<property name="classes" location="classes" />
	<property name="dist"    location="dist" />
	<property name="doc"     location="doc" />
	<property name="lib"     location="lib" />
	<property name="tmp"     location="tmp" />
	<property name="tmp_s2jvn" location="tmp/${dist.zip.dir}" />

	<path id="classpath">
	    <fileset dir="${lib}">
	      <include name="**/*.jar" />
	    </fileset>
	</path>

	<target name="init" depends="clean">
		<!-- タイムスタンプを作成する -->
		<tstamp />
		<!-- コンパイルで使用するビルドディレクトリ構造を作成する -->
		<mkdir dir="${classes}" />
	</target>

	<target name="compile" depends="init" description="ソースをコンパイルする">
		<!-- ${src}から${classes}に、Javaコードをコンパイルする -->
		<javac srcdir="${src}" destdir="${classes}" debug="on">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="配布物を生成する">
		<!-- distributionディレクトリを作成する -->
		<mkdir dir="${dist}" />
		<mkdir dir="${tmp}" />
		<mkdir dir="${tmp_s2jvn}" />

		<!-- jarを作成する -->
		<jar jarfile="${tmp_s2jvn}/s2jmxjavelin.jar" basedir="${classes}" />

		<!-- ドキュメントをコピーする -->
    	<copy todir="${tmp_s2jvn}">
            <fileset dir="${doc}">
                <include name="**/*.*"/>
            </fileset>
    	</copy>
		
		<!-- ソースファイルをzipにする -->
		<zip destfile="${tmp_s2jvn}/src.zip" basedir="${src}"/>
		
		<!-- zipを生成する -->
		<zip destfile="${dist}/${dist.zip.name}" basedir="${tmp}">
		</zip>
		
		<!-- tmpを消す -->
		<delete dir="${tmp}" />
		
	</target>

	<target name="clean" description="クリーンアップ">
		<!-- ${classes}と${dist}のjarを削除する -->

		<delete dir="${classes}" />
		<delete dir="${dist}" />
	</target>
</project>
