################################################################################
# S2StatsJavelin Configurations
################################################################################
javelin.acceptPort=18000
javelin.javelinFileDir=C:/Javelin/logs
javelin.error.log=C:/Javelin/logs/error.log
javelin.log.path=C:/Javelin/logs/javelin.log
javelin.javelinEnable=false
javelin.option.path=.
javelin.log.exStacktrace=false
javelin.log.args =true
javelin.log.args.detail=true
javelin.log.args.detail.depth=1
javelin.log.return=true
javelin.log.return.detail=true
javelin.log.return.detail.depth=1
javelin.log.stacktrace=false
javelin.intervalMax=500
javelin.throwableMax=500
javelin.domain=default
javelin.rootCallerName=AP-Server
javelin.endCalleeName=unknown
javelin.threadModel=3
javelin.httpPort=0
javelin.recordThreshold=500
javelin.alarmThreshold=500
javelin.statisticsThreshold=0
javelin.alarmListeners=org.seasar.javelin.communicate.JmxListener,org.seasar.javelin.communicate.smtp.SMTPListener,org.seasar.javelin.communicate.snmp.TrapListener

