################################################################################
# S2StatsJavelin Configurations
################################################################################
javelin.acceptPort=18000
javelin.javelinFileDir=C:/Javelin/logs
javelin.error.log=C:/Javelin/logs/error.log
javelin.log.path=C:/Javelin/logs/javelin.log
javelin.javelinEnable=false
javelin.option.path=.
javelin.log.exStacktrace=false
javelin.log.args =true
javelin.log.args.detail=true
javelin.log.args.detail.depth=1
javelin.log.return=true
javelin.log.return.detail=true
javelin.log.return.detail.depth=1
javelin.log.stacktrace=false
javelin.intervalMax=500
javelin.throwableMax=500
javelin.domain=default
javelin.rootCallerName=AP-Server
javelin.endCalleeName=unknown
javelin.threadModel=3
javelin.httpPort=0
javelin.recordThreshold=500
javelin.alarmThreshold=500
javelin.statisticsThreshold=0

### MAIL Settings
javelin.smtp.sendMail=false
javelin.smtp.server=smtp-server
javelin.smtp.from=root@localhost
javelin.smtp.to=root@localhost
javelin.smtp.template=mail_template.txt
javelin.smtp.encoding=iso-2022-jp
javelin.smtp.subject=[javelin] \u3057\u304d\u3044\u5024\u8d85\u904e ${processName}

### SNMP Settings
javelin.snmp.sendTrap=true
javelin.snmp.managers=localhost
javelin.snmp.trapPort=162
javelin.snmp.trapCommunity=public
#javelin.snmp.version=v1
javelin.snmp.version=v2c
