################################################################################
# S2Javelin Configurations
################################################################################

# log
javelin.javelinFileDir=C:/Javelin/logs
javelin.error.log=C:/Javelin/logs/javelin.log
javelin.log.jvn.max=256
javelin.log.zip.max=256
javelin.log.args=true
javelin.log.args.detail=true
javelin.log.args.detail.depth=1
javelin.log.return=true
javelin.log.return.detail=true
javelin.log.return.detail.depth=1
javelin.log.stacktrace=false
javelin.log.jmxinfo=true
javelin.rootCallerName=AP-Server
javelin.endCalleeName=unknown
javelin.threadModel=3

# port
javelin.acceptPort=18000
javelin.httpPort=0
javelin.domain=default

# statistcs
javelin.intervalMax=500
javelin.throwableMax=500

# threshold
javelin.recordThreshold=500
javelin.alarmThreshold=500
javelin.statisticsThreshold=0
