#S2Javelin Logger
log4j.category.org.seasar.javelin.S2JavelinInterceptor=DEBUG, Javelin
log4j.appender.Javelin=org.apache.log4j.FileAppender
#S2Javelin log file
log4j.appender.Javelin.File=c:\\temp\\s2javelin.jvn
log4j.appender.Javelin.layout=org.apache.log4j.PatternLayout
log4j.appender.Javelin.layout.ConversionPattern=%m%n
log4j.additivity.org.seasar=false

# SQL Logger
log4j.category.org.seasar.extension.jdbc.impl=DEBUG, DaoSql
log4j.category.org.seasar.dao=DEBUG, DaoSql
log4j.appender.DaoSql=org.apache.log4j.FileAppender
#SQL log file
log4j.appender.DaoSql.File=c:\\temp\\s2javelin.jvn
log4j.appender.DaoSql.layout=org.apache.log4j.PatternLayout
log4j.appender.DaoSql.layout.ConversionPattern=Write ,%d{yyyy/MM/dd HH:mm:ss.SSS},,DaoSQL,0,%M,%C,0,public,%t%n<<javelin.FieldValue_START>>%n%m%n<<javelin.FieldValue_END>>%n%n
