bin.includes = META-INF/,\
               plugin.xml,\
               image/sample.gif,\
               icons/,\
               statsvision.jar
src.includes = image/sample.gif,\
               plugin.xml,\
               icons/
jars.compile.order = statsvision.jar
source.statsvision.jar = src/
output.statsvision.jar = bin/
