bin.includes = META-INF/,\
               plugin.xml,\
               image/sample.gif,\
               icons/,\
               statsjavelin.jar
src.includes = image/sample.gif,\
               plugin.xml,\
               icons/
jars.compile.order = statsjavelin.jar
source.statsjavelin.jar = src/
output.statsjavelin.jar = bin/
