Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bottleneck Eye
Bundle-SymbolicName: org.seasar.javelin.bottleneckeye;singleton:=true
Bundle-ClassPath: bottleneckeye.jar,
 lib/activation.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jsr173_1.0_api.jar,
 lib/commons-lang-2.3.jar
Bundle-Version: 1.1.0
Bundle-Activator: org.seasar.javelin.bottleneckeye.StatsVisionPlugin
Bundle-Vendor: seasar.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views
Eclipse-LazyStart: true
