localhost
18000
default
100
200
TCP
SHORTEST
/s2jsf-example=20,126
<START-OF-METHOD>
0,-1,-1,0,100,200,/add/add.html
0,-1,-1,0,100,200,/checkbox/checkbox.html
0,-1,-1,0,100,200,/converter/converter.html
24,94,0,0,100,200,/employee/employeeConfirm.html
57,172,16,0,100,200,/employee/employeeEdit.html
210,4047,31,0,100,200,/employee/employeeList.html
40,719,0,0,100,200,/employee/employeeSearch.html
0,-1,-1,0,100,200,/errorpage/errorPage1.html
0,-1,-1,0,100,200,/errorpage/errorPage2.html
0,-1,-1,0,100,200,/errorpage/pageTran1.html
0,-1,-1,0,100,200,/errorpage/pageTran2.html
0,-1,-1,0,100,200,/foreach/forEachList.html
0,-1,-1,0,100,200,/foreach/forEachResult.html
0,-1,-1,0,100,200,/foreach2/forEach2List.html
0,-1,-1,0,100,200,/foreach3/forEach3List.html
0,-1,-1,0,100,200,/hello/hello.html
0,-1,-1,0,100,200,/hello/helloWithLayout.html
42,1813,0,0,100,200,/index.html
0,-1,-1,0,100,200,/inputsecret/inputSecret.html
0,-1,-1,0,100,200,/inputtextarea/inputTextarea.html
0,-1,-1,0,100,200,/insert/insert.html
0,-1,-1,0,100,200,/postback/postback.html
0,-1,-1,0,100,200,/rendered/rendered.html
0,-1,-1,0,100,200,/selectmanycheckbox/selectManyCheckbox.html
0,-1,-1,0,100,200,/selectmanylistbox/selectManyListbox.html
0,-1,-1,0,100,200,/selectonemenu/selectOneMenu.html
0,-1,-1,0,100,200,/selectoneradio/selectOneRadio.html
0,-1,-1,0,100,200,/validator/validator.html
0,-1,-1,0,100,200,/validator/validator2.html
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.action.impl.EmployeeConfirmActionImpl
examples.jsf.action.impl.EmployeeEditActionImpl
examples.jsf.action.impl.EmployeeConfirmInitActionImpl
examples.jsf.action.impl.EmployeeEditInitActionImpl
examples.jsf.action.impl.EmployeeSearchActionImpl
examples.jsf.action.impl.EmployeeSearchInitActionImpl
examples.jsf.action.impl.EmployeeListInitActionImpl
examples.jsf.action.impl.EmployeeListActionImpl
examples.jsf.action.impl.ForEachResultInitActionImpl
examples.jsf.action.impl.AddActionImpl
examples.jsf.action.impl.ForEach2ListActionImpl
examples.jsf.action.impl.Page1ActionImpl
examples.jsf.action.impl.PostbackActionImpl
examples.jsf.action.impl.Page2InitActionImpl
examples.jsf.action.impl.InsertInitActionImpl
<END-OF-RELATION>
examples.jsf.action.impl.ForEach2ListActionImpl=328,109
<START-OF-METHOD>
0,-1,-1,0,100,200,addRow
0,-1,-1,0,100,200,update
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeSearchActionImpl=328,446
<START-OF-METHOD>
0,0,0,0,100,200,checkSearchCount
0,0,0,0,100,200,goEditForCreate
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeSearchInitActionImpl=329,411
<START-OF-METHOD>
0,16,0,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeConfirmActionImpl=329,529
<START-OF-METHOD>
0,0,0,0,100,200,goPrevious
0,0,0,0,100,200,store
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.PostbackActionImpl=329,168
<START-OF-METHOD>
0,-1,-1,0,100,200,doAction
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeConfirmInitActionImpl=328,495
<START-OF-METHOD>
0,16,0,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.dao.DepartmentDtoDao=741,465
<START-OF-METHOD>
11,1704,0,0,100,200,getAllDepartments
2,16,0,0,100,200,getDname
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeEditInitActionImpl=328,577
<START-OF-METHOD>
0,16,0,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.InsertInitActionImpl=329,216
<START-OF-METHOD>
0,-1,-1,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl=547,327
<START-OF-METHOD>
0,0,0,0,100,200,delete
0,0,0,0,100,200,existEmployee
1,16,0,0,100,200,getAllDepartments
0,16,0,0,100,200,getDname
1,16,0,0,100,200,getEmployeeDto
2,15,0,0,100,200,getSearchCount
0,0,0,0,100,200,insert
3,31,0,0,100,200,searchEmployeeDtoList
4,62,0,0,100,200,update
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.dao.DepartmentDtoDao
examples.jsf.dao.EmployeeDtoDao
<END-OF-RELATION>
examples.jsf.logic.impl.AddLogicImpl=558,28
<START-OF-METHOD>
0,-1,-1,0,100,200,calculate
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeListActionImpl=332,373
<START-OF-METHOD>
0,0,0,0,100,200,goNext
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeListInitActionImpl=330,340
<START-OF-METHOD>
1,16,0,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.AddActionImpl=330,28
<START-OF-METHOD>
0,-1,-1,0,100,200,calculate
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.AddLogicImpl
<END-OF-RELATION>
examples.jsf.action.impl.Page2InitActionImpl=329,301
<START-OF-METHOD>
0,-1,-1,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.action.impl.ForEachResultInitActionImpl=328,72
<START-OF-METHOD>
0,-1,-1,0,100,200,initialize
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.action.impl.Page1ActionImpl=329,261
<START-OF-METHOD>
0,-1,-1,0,100,200,throwException
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
examples.jsf.action.impl.EmployeeEditActionImpl=328,614
<START-OF-METHOD>
0,16,0,0,100,200,goConfirm
0,0,0,0,100,200,goPrevious
<END-OF-METHOD>
<START-OF-RELATION>
examples.jsf.logic.impl.EmployeeLogicImpl
<END-OF-RELATION>
examples.jsf.dao.EmployeeDtoDao=741,348
<START-OF-METHOD>
15,15,15,0,100,200,delete
4,62,0,0,100,200,getEmployeeDto
2,16,0,0,100,200,getSearchCount
94,94,94,0,100,200,insert
597,5125,0,0,100,200,searchEmployeeDtoList
5,62,0,0,100,200,update
<END-OF-METHOD>
<START-OF-RELATION>
<END-OF-RELATION>
