bin.includes = META-INF/,\
               plugin.xml,\
               image/sample.gif,\
               icons/,\
               bottleneckeye.jar,\
               lib/
src.includes = image/sample.gif,\
               plugin.xml,\
               icons/,\
               lib/
jars.compile.order = bottleneckeye.jar
source.bottleneckeye.jar = src/
output.bottleneckeye.jar = bin/
src.excludes = lib/junit-3.8.2.jar
bin.excludes = lib/junit-3.8.2.jar
