bin.includes = META-INF/,\
               plugin.xml,\
               image/sample.gif,\
               icons/,\
               bottleneckeye.jar
src.includes = image/sample.gif,\
               plugin.xml,\
               icons/
jars.compile.order = bottleneckeye.jar
source.bottleneckeye.jar = src/
output.bottleneckeye.jar = bin/
