bin.includes = META-INF/,\
               plugin.xml,\
               image/sample.gif,\
               icons/,\
               statsvision.jar,\
               lib/jcommon-1.0.9.jar,\
               lib/jfreechart-1.0.5.jar
src.includes = image/sample.gif,\
               plugin.xml,\
               icons/
jars.compile.order = statsvision.jar
source.statsvision.jar = src/
output.statsvision.jar = bin/
