<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="javelin">
	<component name="S2StatsJavelinInterceptor"
		class="org.seasar.javelin.stats.S2StatsJavelinInterceptor">
		<property name="intervalMax">1000</property>
		<property name="throwableMax">1000</property>
		<property name="recordThreshold">0</property>
		<property name="httpPort">10000</property>
		<property name="domain">"org.seasar.javelin.stats.default"</property>
	</component>
</components>
