<?xml version="1.0" encoding="Shift_JIS" ?>
<project name="S2Javelin" default="dist" basedir=".">
	<!-- このビルド用のグローバルプロパティを設定する -->
	<property name="version" value="1.0.1" />
	<property name="dist.zip.name" value="S2Javelin-V${version}.zip" />
	<property name="dist.zip.dir"  value="s2javelin-${version}" />

	<property name="src"          location="src" />
	<property name="classes"      location="classes" />
	<property name="src_core"     location="src_core" />
	<property name="classes_core" location="classes_core" />
	<property name="dist"         location="dist" />
	<property name="doc"          location="doc" />
	<property name="conf"         value="conf" />
	<property name="lib"          location="lib" />
	<property name="tmp"          location="tmp" />
	<property name="tmp_s2jvn"    location="tmp/${dist.zip.dir}" />

	<path id="classpath">
	    <fileset dir="${lib}">
	      <include name="**/*.jar" />
	    </fileset>
	</path>

	<target name="init" depends="clean">
		<!-- タイムスタンプを作成する -->
		<tstamp />
		<!-- コンパイルで使用するビルドディレクトリ構造を作成する -->
		<mkdir dir="${classes}" />
		<mkdir dir="${classes_core}" />
	</target>

	<!-- コンパイル -->
	<target name="compile" depends="init" description="ソースをコンパイルする">
		<!-- ${src}から${classes}に、Javaコードをコンパイルする -->
		<javac srcdir="${src_core}" destdir="${classes_core}" debug="on">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
		<javac srcdir="${src}" destdir="${classes}" debug="on">
			<classpath>
				<path refid="classpath" />
				<path path="${classes_core}" />
			</classpath>
		</javac>

		<!-- リソースをコピーする -->
		<copy todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="dist_jar" depends="compile" description="配布物を生成する">
		<!-- distributionディレクトリを作成する -->
		<mkdir dir="${dist}" />

		<!-- jarを作成する -->
		<jar jarfile="${dist}/s2javelin.jar" basedir="${classes}" />

		<!-- jarを作成する -->
		<jar jarfile="${dist}/s2javelin_core.jar" basedir="${classes_core}" />
	</target>


	<target name="dist" depends="compile" description="配布物を生成する">
		<!-- distributionディレクトリを作成する -->
		<mkdir dir="${dist}" />
		<mkdir dir="${tmp}" />
		<mkdir dir="${tmp_s2jvn}" />
		<mkdir dir="${tmp_s2jvn}/${conf}" />
		<mkdir dir="${tmp_s2jvn}/lib" />
		<mkdir dir="${tmp_s2jvn}/logs" />

		<!-- jarを作成する -->
		<jar jarfile="${tmp_s2jvn}/lib/s2javelin.jar" basedir="${classes}" />

		<!-- jarを作成する -->
		<jar jarfile="${tmp_s2jvn}/lib/s2javelin_core.jar" basedir="${classes_core}" />

		<!-- 設定ファイルをコピーする -->
		<copy todir="${tmp_s2jvn}/${conf}">
			<fileset dir="${conf}">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<!-- ドキュメントをコピーする -->
		<copy todir="${tmp_s2jvn}">
			<fileset dir="${doc}">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<!-- ダミーファイルをコピーする -->
		<copy todir="${tmp_s2jvn}/logs">
			<fileset dir="logs">
				<include name="deleteme.txt"/>
			</fileset>
		</copy>

		<!-- zipを生成する -->
		<zip destfile="${dist}/${dist.zip.name}" basedir="${tmp}">
		</zip>

		<!-- tmpを消す -->
		<delete dir="${tmp}" />

	</target>

	<target name="clean" description="クリーンアップ">
		<!-- ${classes}と${dist}のjarを削除する -->

		<delete dir="${classes}" />
		<delete dir="${classes_core}" />
		<delete dir="${dist}" />
	</target>
</project>
